<!DOCTYPE html>
<html lang="ru"> 
	<head> 
		<title>HealthyMM</title>    
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />    
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">	
	</head> 
	<body>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Arizonia);
			@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
			html {
				height:100%;
				line-height:4em;
			}
			body {
				height:100%;
				padding:0px;
			     background-repeat: no-repeat;
			     background-attachment: fixed;				
				margin:0px;
				background: rgb(255,255,255); /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
				background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */			

			}
			p {
				line-height:20px;					
			}
			.header {
				width: 100%;
				text-align:center;
			}
			.brand {
				font-family: 'Arizonia', cursive;
				font-size: 3.5em;
				margin-top: 0.2em;
				color:black;
				text-shadow:0px 1px 0px white;
			}
			.text {
				font-family: 'Source Sans Pro', sans-serif;				
			}
			.gray {
				color:gray;
			}
			.inner-text {
				text-shadow:0px 1px 0px white;
			}
			.drugname {
				width:90%;
				padding:0.3em;
//				border-radius:0.2em;
				border:1px solid lightgray;
				-moz-border-radius: 0.2px;
				font-size:2em;
				margin:0px;
			}
			.country-button {
				padding:0.6em;
				font-size:1.5em;
//				background:#F0F0F0;
				background:white;
//				border-radius:5px;
				box-shadow:0px 1px 1px lightgray;
			}
			.translation {
//				border: 2px solid gray;
//				border-radius:5px;
				background:white;
				padding:2em;
				margin:0.3em;
//				box-shadow:0px -1px 20px lightgray;
			}
			.drug-caption {
				font-size:2em;
				font-weight:bolder;
			}
			.left {
				text-align:left;
			}
		</style>
		<div class="header">
			<div class="brand">
				Marthies
			</div>
			<div class="text gray inner-text" style="position:relative;top:-40px;left:25px">
				drug analogs
			</div>
			<input type="text" class="drugname text" placeholder="Type in your drug">
			<div style="padding:0px;margin:0px;">
				<div class="country-button text" style="50%;display:inline;">
					<img src="ru.png" style="vertical-align:middle"> Russia
				</div>
				<div class="country-button text"  style="width:50%;display:inline">Great Britain <img src="gb.png" style="vertical-align:middle"></div>
			</div>
			<div class="translation text left">
				<span class="drug-caption">Panadol</span>
				<p>
					Paracetamol is classified as a mild analgesic. It is commonly 
					used for the relief of headaches and other minor aches and pains 
					and is a major ingredient in numerous cold and flu remedies. In 
					combination with opioid analgesics, paracetamol can also be 
					used in the management of more severe pain such as post-surgical 
					pain and providing palliative care in advanced cancer patients.
					<p class="gray">
						<b>[4]</b> Though acetaminophen is used to treat inflammatory pain, 
							it is not generally classified as an NSAID because 
							it exhibits only weak anti-inflammatory activity.
					</p>
					<p class="gray">
						<b>[4]</b> Though acetaminophen is used to treat inflammatory pain, 
							it is not generally classified as an NSAID because 
							it exhibits only weak anti-inflammatory activity.
					</p>
				</p>
			</div>
		</div>
	</body>
</html>